Laba12 Wpf/MainWindow.xaml

<Window x:Class="Laba12_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba12_Wpf"
        mc:Ignorable="d"
        Title="12 Шаблон" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Rect" Stroke="Black" Width="20" Height="20" RadiusX="5" RadiusY="5"/>
                            <Path x:Name="CheckMark" Stroke="Black" StrokeThickness="3" Opacity="0" Data="M 0,0 L 15,15 M 15,0 L 0,15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Ellipse x:Name="Circle" Stroke="Black" Width="10" Height="10" Fill="Black" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top">
        <CheckBox IsChecked="True" Content="Checked" Margin="10" Width="80"/>
        <CheckBox IsChecked="False" Content="UnChecked" Margin="10" Width="80"/>
        <CheckBox IsChecked="{x:Null}" Content="Indeterminate" Margin="10" Width="80" IsThreeState="True"/>
    </UniformGrid>
</Window>
